user nginx;
worker_processes auto;

events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_comp_level 6;
    gzip_types *;

    location / {
      expires 30m;
      root /app;
      try_files $uri $uri/ index.html index.htm;
    }

    location = /api {
        return 302 /api/;
    }

    location /api/ {
        proxy_pass http://api:8080/;
    }
  }
}